\contentsline {section}{\numberline {0}In Progress}{2}{section.0}%
\contentsline {section}{\numberline {1}SIGGRAPH courses}{3}{section.1}%
\contentsline {section}{\numberline {2}Open courses}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}GAMES series}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Virtual human}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Books}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}CG basics}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rendering}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PBA}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Websites}{5}{section.4}%
\contentsline {section}{\numberline {5}Papers}{6}{section.5}%
\contentsline {section}{\numberline {6}Tools}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Taichi}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Math and Physics}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Math}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Physics}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Misc}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}GNN}{7}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Papers to read}{7}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}HGNN}{7}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Papers to read}{7}{subsubsection.8.2.1}%
